{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080",
        "Protocol": "Http1"
      },
      "gRpc": {
        "Url": "http://*:5000",
        "Protocols": "Http2"
      }
    }
  }
}
