{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2",
      "UseHttps": false,
      "Port": 5000,
      "CertificateSettings": {
        "FileName": "openapi.pfx",
        "Password": "OpenApiIsGreat"
      }
    }
  }
}
